# NewAppEntry

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newappentry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newappentry/: Constant.kt  MainActivity.kt
app/src/main/java/com/example/newappentry/di/: APIModule.kt
app/src/main/java/com/example/newappentry/network/: ButtonList.kt  FilterButton.kt  NewsApiService.kt  NewsInfo.kt
app/src/main/java/com/example/newappentry/network/repository/: Repository.kt
app/src/main/java/com/example/newappentry/overview/: BindingAdapter.kt  FilterAdapter.kt  NewsAdapter.kt  NewsApplication.kt  NewsDetailFragment.kt  OverviewFragment.kt  OverviewViewModel.kt  newsDetailFragment.kt
app/src/main/res/drawable/: button_design.xml  button_design_red.xml  filter_button_modification.xml  ic_trash.xml  rounded_bg.xml  rounded_dialog.xml  trash_button_modification.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  filter_list_item.xml  fragment_news_details.xml  fragment_overview.xml  new_list_item.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newappentry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
